import java.util.*;
class Main {
    public static void main(String[] args) {
       int num=772334251;
       String str=Integer.toString(num);
       HashMap<Character,Integer> map=new HashMap<>();
         int n=str.length();
        for(int i=0;i<n;i++){
            char ch=str.charAt(i);
            map.put(ch ,map.getOrDefault(ch,0)+1);
        }
        int count=0;
        for(int a:map.values()){
            if(a!=1){
                count++;
            }
        }
    System.out.println(count);
    }
}
