import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        String s1="abaaba";
        String s2="babbab";
        System.out.println(lcs(s1,s2));
    }
    public static int lcs(String s1,String s2){
        int m=s1.length();
        int n=s2.length();
        int[][] a=new int[m+1][n+1];
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s1.charAt(i-1)==s2.charAt(j-1)){
                    a[i][j]=(a[i-1][j-1])+1;
                }
                else{
                    a[i][j]=Math.max(a[i-1][j],a[i][j-1]);
                }
            }
        }return a[m][n];
    }
}
