class Main extends Thread {
    public void run(){
        String girl[] = {"SAI PALLAVI","JOTHIKA","SANGEETHA"};
        for( int i = 0 ; i < girl.length ; i++ )
        {
            System.out.println(girl[i]);
            try
            {
                Thread.sleep(2000);
            }
            catch(Exception e){
                System.out.println("Error");
            }
        }
    }
    public static void main(String[] args) {
        Main disThread = new Main();
        disThread.start();
        String boy[]={"MUGUNTH","SURIYA","VIJAY"};
    
        for( int i = 0 ; i < boy.length ; i++ )
        {
            System.out.println(boy[i]);
            try
            {
                Thread.sleep(2000);
            }
            catch(InterruptedException e){
                System.out.println("Error");
            }
        }
    }
}
