import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        Scanner sc=new Scanner(System.in);
        int c=sc.nextInt();
         int r=sc.nextInt();
          int b=sc.nextInt();
          int count=0;
          int sum = 0;
          for(int k=0;k<b;k++){
            for(int i=0;i<r;i++){
              for(int j=0;j<c;j++){
                  System.out.print("hai"+" ");
                  count++;
              }
              System.out.println();
          } System.out.print(count);
           System.out.println();
          }
          for(int l=0;l<=count;l++){
               sum+=l;
           }System.out.println(sum);
        
    }
}
