import java.util.*;
class HelloWorld {


    public static boolean verify(String s) {
        int dcount = 0; 
        int lcount = 0; 
        int ucount = 0; 
        int scount = 0;

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (Character.isDigit(c)) {
                dcount++;
            } else if (Character.isUpperCase(c)) {
                ucount++;
            } else if (Character.isLowerCase(c)) {
                lcount++;
            }
            else{
                scount++;
            }
        }

        int count = dcount + lcount + ucount + scount;
        System.out.println(count+" "+dcount+" "+ucount+" "+lcount+" "+scount);
        return count >= 8 && dcount >= 1 && ucount >= 1 && lcount >= 1 && scount >=1;
    }
    
    public static void main(String[] args) {
        String s = "Tamil901.&2";
        System.out.print(verify(s));
    }
}
